services:
  backend:
    build:
      context: ./be
      dockerfile: src/Dockerfile
    container_name: petcare-backend
    restart: unless-stopped
    environment:
      - PORT=8000
      - MONGO_URI = ${MONGO_URI}
      - JWT_SECRET="jwtsecret681805"
      - NODE_ENV=production
    ports:
      - "8000:8000"

  admin:
    build:
      context: ./admin
      dockerfile: src/Dockerfile
    container_name: petcare-admin
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_API_URL=http://backend:8000/api
    ports:
      - "3001:3001"
    depends_on:
      - backend

  fe:
    build:
      context: ./fe
      dockerfile: src/Dockerfile
    container_name: petcare-fe
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_API_URL=http://backend:8000/api
    ports:
      - "3000:3000"
    depends_on:
      - backend
